
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sales Report - Week {{ week_number }}</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3, h4, h5 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .section-title {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
        }
        .agent-name {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .mb-1 {
            margin-bottom: 10px;
        }
        .mb-2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Sales Report - Week {{ week_number }}</h1>
    <p><strong>Date range:</strong> {{ rango_fechas }}.</p>
    <p><strong>Date of Creation:</strong> {% now "Y-m-d H:i:s" %}.</p>

    <!-- Tabla resumen de ventas -->
    <h3>Sales Summary</h3>
     <!-- Tabla resumen de ventas -->
    <table id="sale" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th style="text-align: center; vertical-align: middle;" >Agente</th>
                {% for dia in dias_semana %}
                    <th style="text-align: center; vertical-align: middle;" colspan="2">{{ dia }}</th>
                {% endfor %}
                <th style="text-align: center; vertical-align: middle;" colspan="2" >Total</th>
            </tr>
            <tr>
                <th></th>
                {% for dia in dias_semana %}
                    <th style="text-align: center; vertical-align: middle;" >ACA</th>
                    <th style="text-align: center; vertical-align: middle;" >SUPP</th>
                {% endfor %}
                <th style="text-align: center; vertical-align: middle;" >ACA</th>
                <th style="text-align: center; vertical-align: middle;" >SUPP</th>
            </tr>
        </thead>
        <tbody>
            {% for agente in ventas_matriz %}
                <tr>
                    <td>{{ agente.nombre }}</td>
                    {% for dia_data in agente.dias %}
                        <td style="text-align: center; vertical-align: middle;" >{{ dia_data.aca }}</td>
                        <td style="text-align: center; vertical-align: middle;" >{{ dia_data.supp }}</td>
                    {% endfor %}
                    <td style="text-align: center; vertical-align: middle;" > {{ agente.totales.total_aca }} </td>
                    <td style="text-align: center; vertical-align: middle;" > {{ agente.totales.total_supp }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Detalles de los clientes -->
    <h2 class="mb-2">Customer Details</h2>
    <hr>
    {% for agente_data in detalles_clientes %}
        <h4 class="mt-4">{{ agente_data.nombre }}: </h4>

        <!-- Clientes de ObamaCare -->
        {% if agente_data.clientes_obama %}
            <h6>ObamaCare Clients</h6>
            {% for cliente in agente_data.clientes_obama %}
                <p> 📌{{ forloop.counter }} <strong>Name:</strong> {{ cliente.nombre }}, <strong>Policy Date:</strong> {{ cliente.fecha_poliza }}, <strong>Status:</strong> {{ cliente.estatus }} </p>
            {% endfor %}
        {% endif %}

        {% if agente_data.clientes_obama or agente_data.clientes_supp %}
            <br>
        {% endif %}

        <!-- Clientes de Supp -->            
        {% if agente_data.clientes_supp %}
            <h5>Supp Client</h5>
            {% for cliente in agente_data.clientes_supp %}
                <p> 📌{{ forloop.counter }} <strong>Name:</strong> {{ cliente.nombre }}, <strong>Policy Date:</strong> {{ cliente.fecha_poliza }}, <strong>Status:</strong> {{ cliente.estatus }}, <strong>Type police:</strong> {{ cliente.policy_type }} </p>
            {% endfor %}
        {% endif %}

        {% if agente_data.clientes_obama or agente_data.clientes_supp %}
            <hr>
        {% endif %}
        
    {% endfor %}
</body>
</html>
